I looked around and I realised I was lost
And then I saw a boy who was wearing the same uniform as me
So I decided to ask him for help

 * 'Hi my name is Prince nice to meet you'
 'Do you know where the science class?'
 'Uhh, yeah I do just go up the corridor take a left and you should see it', the boy replied with a smile.
    * *  'Thanks'[] I said gratefully.
            'Your welcome, are you new?,
            * * * 'Yes, I am. Infact I am new to everythin in city.
            - - - 'Where were you living before', he replied.
            * * * 'Im from the country
            - - - 'Oh that ok, how come you moved to the city', he asked
            * * * 'Well I moved here becuase my parents wanted me to get a better education'
                 'Oh nice, it would love to converse more but its time for to go to class', as the boy said the school bell rang
    * *         'Thanks, see you around[.'],' I said with smile
    - -         'See you around'

- And we went our separate ways knowing we would meet again
    -> END
